# APINetcoreWithMongoDb

./: APINetcoreWithMongoDb.sln  README.md
APINetcoreWithMongoDb/: APINetcoreWithMongoDb.csproj  Dockerfile  Program.cs  appsettings.json
APINetcoreWithMongoDb/Abstract/: IAccountRepository.cs  IRepository.cs
APINetcoreWithMongoDb/Controllers/: AccountController.cs
APINetcoreWithMongoDb/Data/: MongoDbService.cs
APINetcoreWithMongoDb/Entities/: Account.cs
APINetcoreWithMongoDb/Fuatures/Account/: AccountCreated.cs  AccountDeleted.cs  AccountUpdated.cs
APINetcoreWithMongoDb/Mapping/: AutoMapper.cs
APINetcoreWithMongoDb/Properties/: launchSettings.json
APINetcoreWithMongoDb/Repo/: AccountRepository.cs
APINetcoreWithMongoDb/Request/: AccountRequest.cs  DTORequest.cs
APINetcoreWithMongoDb/Response/: AccountResponse.cs  DTOResponse.cs
APINetcoreWithSqLServer/: APINetcoreWithSqLServer.csproj  Dockerfile  Program.cs  appsettings.json
APINetcoreWithSqLServer/Abstract/: IAccountRepository.cs  IRepository.cs
APINetcoreWithSqLServer/Controllers/: AccountController.cs
APINetcoreWithSqLServer/Data/: AppDbContext.cs
APINetcoreWithSqLServer/Entities/: Account.cs  Entity.cs
APINetcoreWithSqLServer/Mapping/: AutoMapper.cs
APINetcoreWithSqLServer/Properties/: launchSettings.json
APINetcoreWithSqLServer/Repo/: AccountRepository.cs
APINetcoreWithSqLServer/Request/: AccountRequest.cs  DTORequest.cs
APINetcoreWithSqLServer/Response/: AccountResponse.cs  DTOResponse.cs
Contract/: AccountCreateEvent.cs  AccountDeleteEvent.cs  AccountUpdateEvent.cs
